export const french = {
  "Valid till": "Valide jusqu'à",
  "get": "obtenir",
  "Sold": "Vendu",
  "Delete your account": "Supprimer votre compte",
  "Track Your Order": "Suivre votre commande",
  "Continue Shopping":"Continuer vos achats",
  "Enter your order id": "Entrez votre numéro de commande",
  "Search Order": "Rechercher une commande",
  "Available": "Disponible",
  "Your order is": "Votre commande est",
  "Your total price must be more then coupon amount": "Votre montant total doit être supérieur au montant du coupon",
  ". You can use this ID to track your order later": ". Vous pouvez utiliser cet identifiant pour suivre votre commande ultérieurement",
  "Cart item remove successfully": "Élément du panier supprimé avec succès",
  "Theme Mode": "Mode Thème",
  "Search for products or store...": "Rechercher des produits ou des magasins...",
  "not now": "pas maintenant",
  "Search for medicine or store...": "Rechercher des médicaments ou des magasins...",
  "Suggested Searches": "Recherches suggérées",
  "Search for grocery or store...`": "Rechercher des articles d'épicerie ou des magasins...",
  "Extra on Every Add Fund": "Supplément à chaque ajout de fonds",
  "fund to get max of": "fonds pour obtenir le maximum de",
  "If product is not available": "Si le produit n'est pas disponible",
  "Has paid by your wallet.": "A été payé par votre portefeuille.",
  "Wallet Payment": "Paiement par portefeuille",
  "Track your Products": "Suivez vos produits",
  "Start a new message": "Commencer un nouveau message",
  "Do you want to use now?": "Voulez-vous utiliser maintenant ?",
  "Choose Payment Method": "Choisissez le mode de paiement",
  "(Choose Payment Method)": "(Choisissez le mode de paiement)",
  "Pay after service": "Payer après le service",
  "Use": "Utiliser",
  "Paid by wallet": "Payé par portefeuille",
  "Now you can track your products easily whenever you want.": "Maintenant, vous pouvez facilement suivre vos produits quand vous le souhaitez.",
  "Label As": "Étiqueter comme",
  "out of limits": "hors limites",
  "You have balance in  your wallet": "Vous avez un solde dans votre portefeuille",
  "Personal Details": "Détails personnels",
  "Shopping Cart": "Panier d'achat",
  "You have Saved": "Vous avez économisé",
  "more for free delivery": "de plus pour une livraison gratuite",
  "Checking theme and rtl": "Vérification du thème et du rtl",
  "I’ll Pick It Up MySelf": "Je vais le chercher moi-même",
  "Most Tipped": "Le plus pourboire",
  "Custom": "Personnalisé",
  "Download ON": "Télécharger sur",
  "No items added in your cart. Please add product to your cart list.": "Aucun article ajouté à votre panier. Veuillez ajouter des produits à votre liste de panier.",
  "GET IT ON": "OBTENEZ-LE SUR",
  "Add Payment Method": "Ajouter un mode de paiement",
  "Save this Address": "Enregistrer cette adresse",
  "Become a store owner": "Devenir revendeur",
  "Search for items or store...": "Rechercher des articles ou des magasins...",
  "Stores": "Magasins",
  "Filter Search Results": "Filtrer les résultats de la recherche",
  "Your cart is empty": "Votre panier est vide",
  "Your": "Votre",
  "e-Commerce !": "e-Commerce !",
  "Venture Starts Here": "L'aventure commence ici",
  "A module has been selected.": "Un module a été sélectionné.",
  "Select the type of stores for your order": "Sélectionnez le type de magasins pour votre commande",
  "Search location here...": "Recherchez l'emplacement ici...",
  "Login required.": "Connexion requise.",
  "Seller": "Vendeur",
  "Admin": "Admin",
  "Delivery Man": "Livreur",
  "New delivery address selected.": "Nouvelle adresse de livraison sélectionnée.",
  "Download the Seller App": "Téléchargez l'application vendeur",
  "Download the deliveryman App": "Téléchargez l'application du livreur",
  "Download the Driver App": "Téléchargez l'application du conducteur",
  "Best Reviewed Items": "Meilleurs articles évalués",
  "Featured categories": "Catégories vedettes",
  "Best Store Nearby": "Meilleur magasin à proximité",
  "New Arrival Stores": "Nouveaux magasins arrivés",
  "New Arrival": "Nouvelle arrivée",
  "Popular Stores": "Magasins populaires",
  "Login with": "Connexion avec",
  "Please give a phone number": "Veuillez donner un numéro de téléphone",
  "Search a category": "Rechercher une catégorie",
  "New on": "Nouveau sur",
  "You got a free home delivery service": "Vous avez un service de livraison à domicile gratuit",
  "Instant Same Day Delivery": "Livraison instantanée le même jour",
  "Send your parcel anywhere in country instantly & Safely": "Envoyez votre colis n'importe où dans le pays instantanément et en toute sécurité",
  "What are you sending ?": "Qu'est-ce que vous envoyez ?",
  "Parcel Delivery Information": "Informations de livraison de colis",
  "Sender Information": "Informations de l'expéditeur",
  "Receiver Information": "Informations du destinataire",
  "Sender Name": "Nom de l'expéditeur",
  "Pickup Address": "Adresse de ramassage",
  "Sender Phone": "Téléphone de l'expéditeur",
  "Set from map": "Définir à partir de la carte",
  "Add New Address": "Ajouter une nouvelle adresse",
  "Saves Addresses": "Adresses enregistrées",
  "Street number": "Numéro de rue",
  "Parcel Info": "Infos du colis",
  "Proceed to Checkout": "Procéder au paiement",
  "Sender name required": "Nom de l'expéditeur requis",
  "Receiver name required": "Nom du destinataire requis",
  "Sender phone required": "Téléphone de l'expéditeur requis",
  "Receiver phone required": "Téléphone du destinataire requis",
  "Delivery Information": "Informations de livraison",
  "Billing": "Facturation",
  "Receiver Name": "Nom du destinataire",
  "Receiver Phone": "Téléphone du destinataire",
  "Sender": "Expéditeur",
  "House no.": "Numéro de maison",
  "Floor no.": "Numéro d'étage",
  "Receiver": "Destinataire",
  "Parcel Category": "Catégorie de colis",
  "Distance": "Distance",
  "Other": "Autre",
  "Charge Paid By": "Frais payés par",
  "Faster and safer way to send money": "Manière plus rapide et plus sûre d'envoyer de l'argent",
  "Send": "Envoyer",
  





  "Confirm Parcel Request": "Confirmer la demande de colis",
  "All Stores": "Tous les magasins",
  "Take away": "Emporter",
  "If you want to change store type, it will reset your cart and other related cache data.": "Si vous souhaitez changer le type de magasin, cela réinitialisera votre panier et d'autres données de cache associées.",
  "Change": "Changer",
  "Location": "Emplacement",
  "You must accept the terms and conditions": "Vous devez accepter les termes et conditions",
  "terms and conditions": "termes et conditions",
  "Available at": "Disponible à",
  "to": "à",
  "from": "de",
  "Minimum purchase": "Achat minimum",
  "Maximum discount": "Remise maximale",
  "Chat": "Chat",
  "Sender or Receiver location is missing": "L'emplacement de l'expéditeur ou du destinataire est manquant",
  "please login first": "veuillez vous connecter d'abord",
  "Wallet balance is below total amount.": "Le solde du portefeuille est inférieur au montant total",
  "Color": "Couleur",
  "Buy Now": "Acheter maintenant",
  "Similar Products": "Produits similaires",
  "See Chat History":"Voir les messages",
  "Copy": "Copier",
  "No transaction found": "Aucune transaction trouvée",
  "insufficient amount": "montant insuffisant",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed": "Vous avez des articles d'un autre magasin dans votre panier. Si vous continuez, tous vos articles précédents seront supprimés du panier",
  "Theme Settings": "Paramètres du thème",
  "Change language": "Changer la langue",
  " Floor ": " Étage : ",
  "Your Wishlist": "Votre liste de souhaits",
  "Products": "Produits",
  "Shops": "Boutiques",
  "Price Range": "Plage de prix",
  "Search for items...": "Rechercher des articles...",
  "Shipping policy": "Politique d'expédition",
  "Your cart has been cleared successfully. Now try to add the product again.": "Votre panier a été vidé avec succès. Essayez maintenant d'ajouter à nouveau le produit.",
  "items in your cart": "articles dans votre panier",
  "No Favourite Items Found": "Aucun article favori trouvé",
  "No Favourite Stores Found": "Aucune boutique favorite trouvée",
  "You have nothing in your cart to checkout.": "Vous n'avez rien dans votre panier pour passer à la caisse.",
  "Choose Your Interests": "Choisissez vos centres d'intérêt",
  "Obtenez des recommandations personnalisées pour la nourriture.": "Obtenez des recommandations personnalisées pour la nourriture.",
  "Filter your search results": "Filtrez vos résultats de recherche",
  "Sort By": "Trier par",
  "Ascending": "Croissant",
  "A to Z": "A à Z",
  "Descending": "Décroissant",
  "Z to A": "Z à A",
  "Price": "Prix",
  "Filter By": "Filtrer par",
  "Forget password?": "Mot de passe oublié ?",
  "Welcome to React": "Bienvenue sur React et react-i18next",
  "Category": "Catégorie",
  "Email": "Email",
  "Password": "Mot de passe",
  "Remember me": "Se souvenir de moi",
  "Forgot Password": "Mot de passe oublié",
  "Login": "Se connecter",
  "Want to login to your services ?": "Vous voulez vous connecter à vos services ?",
  "Login here": "Connectez-vous ici",
  "Dashboard": "Tableau de bord",
  "Collect Cash": "Collecter de l'argent liquide",
  "Open Confirm Dialog": "Ouvrir la boîte de dialogue de confirmation",
  "Confirm this request ? ": "Confirmer cette demande ? ",
  "Cancel": "Annuler",
  "Yes": "Oui",
  "Download": "Télécharger",
  "Filter": "Filtrer",
  "Zone Name": "Nom de la zone",
  "Providers": "Fournisseurs",
  "Services": "Services",
  "Status": "Statut",
  "Action": "Action",
  "My Account": "Mon compte",
  "Mails": "Mails",
  "Notification": "Notifications",
  "Restaurants": "Restaurants",
  "Categories": "Catégories",
  "SOME COMPONENTS": "QUELQUES COMPOSANTS",
  "Components": "Composants",
  "Tables": "Tables",
  "Alerts": "Alertes",
  "Toasters": "Toasters",
  "Dialogs": "Boîtes de dialogue",
  "Form with formik": "Formulaire avec formik",
  "Charts": "Graphiques",
  "Provider Details": "Détails du fournisseur",
  "Multistep Form With Steppers": "Formulaire multistep avec Steppers",
  "SERVICE MANAGEMENT": "GESTION DE SERVICES",
  "Service Zones": "Zones de service",
  "Service Categories": "Catégories de service",
  "Category Setup": "Configuration de la catégorie",
  "Sub Category Setup": "Configuration de sous-catégorie",
  "Service List": "Liste de services",
  "Upload File": "Télécharger un fichier",
  "On Demand Service": "Service à la demande",
  "Page not found": "Page non trouvée",
  "Go Back Home": "Retourner à la page d'accueil",
  "Go Back":"Retour",
  "Chatting with admin":"Chatter avec l'admin",
  "Order date:":"Commande date:",
  "Sign In": "Se connecter",
  "Sign in to stay connected.": "Connectez-vous pour rester connecté.",
  "Collect Cash From Provider": "Collecter de l'argent liquide auprès du fournisseur",
  "Edit": "Modifier",
  "Information Details": "Détails de l'information",
  "This field is required": "Ce champ est obligatoire",
  "Payment Method": "Méthode de paiement",
  "Name on card": "Nom sur la carte",
  "Card Number": "Numéro de carte",
  "Back": "Retour",
  "Next": "Suivant",
  "Review Your Order": "Vérifiez votre commande",
  "Shipping Address": "Adresse de livraison",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Address": "Adresse",
  "Payment Details": "Détails de paiement",
  "Place Order": "Passer la commande",
  "Company / Individual name is required": "Le nom de l'entreprise / de l'individu est requis",
  "Phone number is not valid": "Le numéro de téléphone n'est pas valide",
  "Phone number is required": "Le numéro de téléphone est requis",
  "Address is required": "L'adresse est requise",
  "File is required*": "Le fichier est requis*",
  "Name is required": "Le nom est requis",
  "Phone is required": "Le téléphone est requis",
  "Must be a valid email": "Doit être un e-mail valide",
  "Password is too short - should be 6 chars minimum.": "Le mot de passe est trop court - doit comporter au moins 6 caractères.",
  "Email is required": "L'email est requis",
  "No password provided.": "Aucun mot de passe fourni.",
  "Password is too short - should be 8 chars minimum.": "Le mot de passe est trop court - doit comporter au moins 8 caractères.",
  "Passwords must match": "Les mots de passe doivent correspondre",
  "Form With Formik": "Formulaire avec Formik",
  "General Information": "Informations générales",
  "Company / Individual Name": "Nom de l'entreprise / de l'individu",
  "Add New Provider": "Ajouter un nouveau fournisseur",
  "Business Information": "Informations sur l'entreprise",
  "Select Identity Type": "Sélectionner le type d'identité",
  "Contact Person": "Personne de contact",
  "Same as general information": "Identique aux informations générales",
  "Please upload your prescription image": "Veuillez télécharger votre image de prescription",
  "Account Information": "Informations sur le compte",
  "Confirm Password": "Confirmer le mot de passe",
  "Submit": "Envoyer",
  "Reset": "Réinitialiser",
  "Contact": "Contacter",
  "Prescription": "Ordonnance",
  "Store Information": "Informations sur le magasin",
  "Prescription Order": "Commande de prescription",
  "Filter your order": "Filtrer votre commande",
  "Select Date Range": "Sélectionner la plage de dates",
  "Select Categories": "Sélectionner les catégories",
  "Select Sub Categories": "Sélectionner les sous-catégories",
  "Select Zones": "Sélectionner les zones",
  "Clear all Filter": "Effacer tous les filtres",
  "Open Delete Dialog": "Ouvrir la boîte de dialogue de suppression",
  "Are Your Sure You Want to Delete This Zone ?": "Êtes-vous sûr de vouloir supprimer cette zone ?",
  "This operation cannot be undone": "Cette opération est irréversible",
  "No, Keep this ": "Non, conserver ceci ",
  "Yes, Delete": "Oui, supprimer",
  "Provider Details With Cards and Tabs": "Détails du fournisseur avec des cartes et des onglets",
  "Search": "Rechercher",
  "Logout": "Déconnexion",
  "Overview": "Aperçu",
  "Subscribed Services": "Services abonnés",
  "Orders": "Commandes",
  "Service Man List": "Liste des hommes de service",
  "settings": "paramètres",
  "Edit Profile": "Modifier le profil",
  "Add Address": "Ajouter une adresse",
  "Recommend": "Recommander",
  "Common Conditions!": "Conditions communes !",
  "My Addresses": "Mes adresses",
  "previous": "précédent",
  "Earn money to your wallet by completing the offer & challenged": "Gagnez de l'argent dans votre portefeuille en complétant l'offre & en relevant le défi",
  "Convert your loyalty points into wallet money": "Convertissez vos points de fidélité en argent de portefeuille",
  "Send your wallet money while order": "Envoyez votre argent de portefeuille lors de la commande",
  "Admin also reward their top customers with wallet money": "L'administrateur récompense également ses meilleurs clients avec de l'argent de portefeuille",
  "ongoing": "en cours",
  "Reviews": "Avis",
  "Edit Personal Details": "Modifier les détails personnels",
  "Update Profile": "Mettre à jour le profil",
  "Phone": "Téléphone",
  "Name": "Nom",
  "Identity Number": "Numéro d'identité",
  "Rows Per Page": "Lignes par page",
  "Checkout": "Paiement",
  "Shipping address": "Adresse de livraison",
  "Payment details": "Détails de paiement",
  "Review your order": "Vérifiez votre commande",
  "First name is required": "Le prénom est requis",
  "Last name is required": "Le nom de famille est requis",
  "Address Form": "Formulaire d'adresse",
  "items selected": "articles sélectionnés",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "Format d'image - JPG, Pong, ZPEG, GIF Taille maximale 2 Mo Rapport d'image - 1: 1",

  


  "Order ID": "Identifiant de commande",
  "Order Amount": "Montant de la commande",
  "Track Order": "Suivre la commande",
  "Pending": "En attente",
  "More from Store": "Plus du magasin",
  "Home": "Accueil",
  "Features Catagories": "Catégories de fonctionnalités",
  "Food": "Aliments",
  "Campaigns": "Campagnes",
  "We provide best quality & fresh grocery items near your location": "Nous fournissons des produits d'épicerie de la meilleure qualité et frais près de votre emplacement",
  "Best Reviewed Foods": "Meilleurs aliments évalués",
  "Special Offer": "Offre spéciale",
  "Most Popular Items": "Articles les plus populaires",
  "View all": "Voir tout",
  "New On StackFood": "Nouveauté sur StackFood",
  "Popular Restaurants ": "Restaurants populaires",
  "Popular Food Nearby": "Aliments populaires à proximité",
  "Nearby": "À proximité",
  "Chat with Seller": "Discuter avec le vendeur",
  "seller info":"Informations vendeur",
  "delivery man info":"livreur informations",
  "Best Resturants": "Meilleurs restaurants",
  "Filter by :": "Filtrer par :",
  "See more": "Voir plus",
  "All": "all",
  "Veg": "Vég.",
  "(Veg)": "(Vég.)",
  "Non-Veg": "Non-vég.",
  "(Non-Veg)": "(Non-vég.)",
  "Sort Grid": "Trier la grille",
  "Sort by": "Trier par",
  "Your Favourites": "Vos favoris",
  "List view": "Vue en liste",
  "Foods": "Aliments",
  "Found": "Trouvé",
  "view": "vue",
  "Grid view": "Vue en grille",
  "View More": "Voir plus",
  "We found": "Nous avons trouvé",
  "foods for you": "des aliments pour vous",
  "restaurants": "restaurants",
  "Best Reviewed": "Meilleures critiques",
  "Sign in successfully.": "Connexion réussie.",
  "food": "nourriture",
  "This": "Ceci",
  "Available Form": "Formulaire disponible",
  "Fill details": "Remplir les détails",
  "Confirmation": "Confirmation",
  "is not available right now. You can order it later.": "n'est pas disponible pour le moment. Vous pouvez le commander plus tard.",
  "Description": "Description",
  "is not available right now.": "n'est pas disponible pour le moment.",
  "Add to Cart": "Ajouter au panier",
  "Add To Cart": "Ajouter au panier",
  "Total Amount": "Montant total",
  "Add Ons (OPTIONAL)": "Extras (OPTIONNEL)",
  "Select Variations": "Sélectionner des variantes",
  "start from": "à partir de",
  "New Arrival Restaurants": "Nouveaux restaurants arrivés",
  "Capacity": "Capacité",
  "Add to favorite": "Ajouter aux favoris",
  "Minimum Order Value": "Valeur de commande minimale",
  "Delivery Time": "Temps de livraison",
  "Ratings": "Évaluations",
  "Rating": "Évaluation",
  "Offer": "Offre",
  "Expired on": "Expiré le",
  "Purchase": "Acheter",
  "Min purchase": "Ach. min.",
  "Only for": "Uniquement pour",
  "Only for some specific zones": "Uniquement pour certaines zones spécifiques",
  "Restaurant": "Restaurant",
  "Max": "Max.",
  "Code": "Code",
  "has been copied": "a été copié",
  "Copied": "Code copié !",
  "Active Order": "Commande active",
  "Past Order": "Commande passée",
  "Resturant Informations": "Informations sur le restaurant",
  "Payment Status": "État de paiement",
  "Order Status": "État de la commande",
  "Amount": "Montant",
  "Payment method": "Méthode de paiement",
  "Update To Cart": "Mettre à jour le panier",
  "Order placed": "Commande passée",
  "Order": "Commande",
  "Follow us on": "Suivez-nous sur",
  "24/7 Helpline": "Assistance 24/7",
  "DELIVERY DETAILS": "DÉTAILS DE LIVRAISON",
  "Delivery Options": "Options de livraison",
  "Home Delivery": "Livraison à domicile",
  "Take Away": "À emporter",
  "Preferable Time": "Heure préférable",
  "Already have an account?": "Vous avez déjà un compte ?",
  "Don't have an account?": "Vous n'avez pas de compte ?",
  "Time": "Heure",
  "delivery": "livraison",
  "Today": "Aujourd'hui",
  "Tomorrow": "Demain",
  "Subtotal": "Sous-total",
  "Discount": "Remise",
  "Payment Options": "Options de paiement",
  "Cash on delivery": "Paiement à la livraison",
  "Digital Payment": "Paiement numérique",
  "Wallet payment": "Paiement par portefeuille",
  "Wallet": "Portefeuille",
  "cash on delivery": "paiement à la livraison",
  "all": "tous",
  "Active orders": "Commandes actives",
  "Past orders": "Commandes passées",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Je suis d'accord pour dire que passer la commande me soumet aux conditions générales et politiques de confidentialité",
  "Have a Coupon?": "Avez-vous un coupon ?",
  "Apply Now": "Appliquer maintenant",
  "View Saved Address": "Voir les adresses enregistrées",
  "Delivery Address": "Adresse de livraison",
  "Add new address": "Ajouter une nouvelle adresse",
  "Add new address +": "Ajouter une nouvelle adresse +",
  "Add New +": "Ajouter un nouveau +",
  "Address Type": "Type d'adresse",
  "Newly Joined": "Nouvellement rejoint",
  "New": "Nouveau",
  "home": "Domicile",
  "Office": "Bureau",
  "Others": "Autres",
  "Contact Person Name": "Nom de la personne de contact",
  "Contact Person Number": "Numéro de la personne de contact",
  "Street Number": "Numéro de rue",
  "Date & Time": "Date & Heure",
  "Minimum 200 points required to convert into currency": "Minimum de 200 points requis pour convertir en devise",
  "Convert your loyalty point to wallet money.": "Convertissez vos points de fidélité en argent de portefeuille.",
  "Referrer Transactions": "Transactions du parrain",
  "Loyalty Points Transaction": "Transactions de points de fidélité",
  "Add Fund": "Ajouter des fonds",
  "Order Transaction": "Transaction de commande",
  "All Transaction": "Toutes les transactions",
  "Total Balance": "Solde total",
  "Transaction Type": "Type de transaction",
  "Transaction History": "Historique des transactions",
  "AUTHENTIC ASIAN CUISINE": "CUISINE ASIATIQUE AUTHENTIQUE",
  "BEST TACOS AROUND": "MEILLEURS TACOS AUTOUR",
  "Fast Home Delivery": "Livraison à domicile rapide",
  "DISCOUNT UPTO 20%": "REMISE JUSQU'À 20%",
  "for Chinese, Japanies & Asian foods": "pour la nourriture chinoise, japonaise et asiatique",
  "Download our app from google play store & app store.": "Téléchargez notre application depuis Google Play Store & App Store.",
  "I agree with the terms & conditions": "J'accepte les termes et conditions",
  "Item added to cart": "Article ajouté au panier",
  "You are not logged in": "Vous n'êtes pas connecté",
  "Free": "Gratuit",
  "Login Information": "Informations de connexion",
  "Owner Information": "Informations du propriétaire",
  "Delivery Man Image": "Image du livreur",
  "Loyalty Points !": "Points de fidélité !",
  "Search your desired foods ": "Recherchez vos aliments souhaités",
  "file Upload": "Téléchargement de fichier",
  "Delivery Man Type": "Type de livreur",
  "Zone": "Zone",
  "Identity Type": "Type d'identité",
  "VAT/TEX": "TVA/TAXE",
  "Restaurant Address": "Adresse du restaurant",
  "Restaurant Name": "Nom du restaurant",
  "restaurant address required": "adresse du restaurant requise",
  "restaurant name required": "nom du restaurant requis",
  "Minimum Delivery Time": "Temps de livraison minimum",
  "Logo": "Logo",
  "Items": "Articles",
  "items for you !": "articles pour vous !",
  "Store for you !": "magasin pour vous !",
  "items": "articles",
  "Coupon Applied": "Coupon appliqué",
  "Paid": "Payé",



  "Unpaid": "Impayé",
  "Order Summery": "Résumé de la commande",
  "Your food will be delivered within": "Votre nourriture sera livrée dans",
  "Back to home": "Retour à l'accueil",
  "Order Place Failed": "Échec de la commande",
  "Order didn't place successfully.": "La commande n'a pas été passée avec succès.",
  "Are you sure you want to cancel this order?": "Êtes-vous sûr de vouloir annuler cette commande ?",
  "Popular in this Restaurant!": "Populaire dans ce restaurant !",
  
  "Delivery man doesnt assigned": "Le livreur n'est pas attribué",
  "Delivery man has not been assigned": "Le livreur n'a pas été attribué",
  "Not Available now": "Pas disponible maintenant",
  "Available will be": "sera Disponible ",
  "non-veg": "non-vég.",
  "veg": "vég.",
  
  "All Products": "Tous les produits",
  "Positive Review": "Avis positif",
  "Delivering to": "Livraison à",
  "Recommended": "Recommandé",
  "Switch to cash on delivery": "Passer au paiement à la livraison",
  "Are you sure you want to switch this order to Cash On Delivery?": "Êtes-vous sûr de vouloir passer cette commande en Paiement à la livraison ?",
  "Payment Failed": "Paiement échoué",
  "My Orders": "Mes commandes",
  "inbox": "boîte de réception",
  "loyalty points": "points de fidélité",
  "referral-code": "code de parrainage",
  "coupons": "coupons",
  "profile settings": "paramètres de profil",
  "my orders": "mes commandes",
  "wallet": "portefeuille",
  " Change": " Changer",
  "Added to favorite successfully.": "Ajouté aux favoris avec succès.",
  "Removed from  favorite successfully.": "Retiré des favoris avec succès.",
  "Something went wrong.": "Quelque chose s'est mal passé.",
  "Update": "Mettre à jour",
  "Coupon Copied": "Coupon copié",
  "Wallet Amount": "Montant du portefeuille",
  "Language": "Langue",
  "Identity number Is A Required Field": "Le numéro d'identité est un champ obligatoire",
  "Delivery man image is required": "L'image du livreur est requise",
  "Logged in successfully": "Connecté avec succès",
  "Additional Note": "Note supplémentaire",
  "Terms & Conditions": "Termes et conditions",
  "Privacy Policy": "Politique de confidentialité",
  "Quick Links": "Liens rapides",
  "Contact Us": "Contactez-nous",
  "About Us": "À propos de nous",
  " Loyalty Points": " Points de fidélité",
  "Only for First Order": "Uniquement pour la première commande",
  "My account": "Mon compte",
  "Delivery": "Livraison",
  "No reviews found": "Aucun avis trouvé",
  "Guest": "Invité",
  "take away": "à emporter",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "Si vous vous connectez, votre historique de commandes sera enregistré. Cependant, si vous continuez en tant qu'invité, vous ne pourrez pas voir votre historique de commandes après avoir passé votre commande.",
  "Do you want to login or continue as a guest?": "Voulez-vous vous connecter ou continuer en tant qu'invité ?",
  "Please search some keywords.": "Veuillez rechercher des mots-clés.",
  "Are you sure you want to delete this address?": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
  "No food found": "Aucun aliment trouvé",
  "No restaurant found": "Aucun restaurant trouvé",
  "You cannot order from multiple restaurants in a single order": "Vous ne pouvez pas commander chez plusieurs restaurants dans une seule commande",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "Vous avez des aliments d'un autre restaurant dans le panier. Si vous continuez, tous vos aliments précédents seront supprimés du panier",
  "Are you sure, you want to reset?": "Êtes-vous sûr de vouloir réinitialiser ?",
  "Please Choose a delivery address.": "Veuillez choisir une adresse de livraison.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "Vous avez refusé la permission de localisation. Veuillez autoriser la permission de localisation du navigateur depuis votre appareil, rafraîchir le site et recevoir une livraison plus précise.",
  "Variation": "Variation",
  "Addon": "Addon",
  "geolocalisation enabled":"geolocalisation activée",
  "You place the order successfully.": "Vous avez placé la commande avec succès.",
  "Your order is placed Successfully. We start our delivery process and you will receive your order soon.":"Votre commande est passée avec succès. Nous commençons notre processus de livraison et vous recevrez bientôt votre commande",
  "Congratulations!": "Félicitations !",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":"Votre commande est passée avec succès. Nous commençons notre processus de livraison et vous recevrez bientôt votre nourriture.",
  "Your order is placed Successfully. We start our delivery process and you will receive your parcel soon.":"Votre commande est passée avec succès. Nous commençons notre processus de livraison et vous recevrez bientôt votre commande",

  "One or more item is not available for the chosen preferable schedule time.": "Un ou plusieurs articles ne sont pas disponibles pour l'heure de programmation préférée choisie.",
  "Download app to enjoy more!": "Téléchargez l'application pour en profiter davantage !",
  "FIND BEST RESTAURANTS NEAR YOU": "TROUVEZ LES MEILLEURS RESTAURANTS PRÈS DE CHEZ VOUS",
  "Pick Locations": "Choisissez des emplacements",
  "Best Reviewed Food": "Meilleure nourriture évaluée",
  "Need Any help?": "Besoin d'aide ?",
  "Communicate with our support team to get proper guidance to your quaternaries.": "Communiquez avec notre équipe de support pour obtenir des conseils appropriés pour vos quaternaires.",
  "VISIT US": "VISITEZ-NOUS",
  "EMAIL US": "CONTACTEZ-NOUS PAR E-MAIL",
  "CALL US": "APPELEZ-NOUS",
  "write something": "écrivez quelque chose",
  "Restaurant Registration": "Enregistrement de restaurant",
  "Logo is required": "Le logo est requis",
  "Cover photo is required": "Une photo de couverture est requise",
  "Please search a location first.": "Veuillez d'abord rechercher un emplacement.",
  "New location has been set.": "Le nouvel emplacement a été défini.",
  "Popular Foods Nearby": "Aliments populaires à proximité",
  "Please exchange more than": "Veuillez échanger plus de",
  "points": "points",
  "Currently You don’t have any message selected.": "Actuellement, vous n'avez aucun message sélectionné.",
  "Choose one from your existing messages, or start a new one.": "Choisissez un message parmi vos messages existants, ou commencez-en un nouveau.",
  "Refer your code to your friends and get": "Référez votre code à vos amis et obtenez",
  "for every referral!": "pour chaque recommandation !",
  "Messages": "Messages",
  "Popular": "Populaire",
  "Top Rated": "Les mieux notés",
  "debit": "débit",
  "credit": "crédit",
  "No Favourite Restaurant Found": "Aucun restaurant favori trouvé",
  "No Favourite Food Found": "Aucun aliment favori trouvé",
  "Delivery man": "Livreur",
  "Trip Route": "Trajet",
  "away": "loin",
  "Order placed at": "Commande passée à",
  "Search result for": "Résultat de la recherche pour",
  "Enter phone number": "Entrez le numéro de téléphone",
  "Free Delivery": "Livraison gratuite",
  "order refund": "remboursement de commande",
  "Please give an amount": "Veuillez donner un montant",
  "referrer": "parrain",
  "Open Your Own Virtual Restaurant On": "Ouvrez votre propre restaurant virtuel sur",
  "Join as delivery man on": "Rejoignez en tant que livreur sur",
  "Lets Connect !": "Connectons-nous !",
  "Stay upto date with restaurants and foods around you": "Restez à jour avec les restaurants et les aliments autour de vous",
  "Best Restaurants Near Your Location": "Meilleurs restaurants près de chez vous",
  "Light Mode": "Mode clair",
  "Dark Mode": "Mode sombre",
  "Food Campaigns": "Campagnes alimentaires",
  "All Restaurants": "Tous les restaurants",
  "History": "Historique",
  "Total Orders": "Total des commandes",
  "Suggestions": "Suggestions",
  "Days Since Joining": "Jours depuis l'inscription",
  "amount in wallet": "montant dans le portefeuille",
  "Coupons": "Coupons",
  "Wallets": "Portefeuilles",
  "Your Address": "Votre adresse",
  "Loyalty Points": "Points de fidélité",
  "Order placed ": "Commande passée ",
  "Restaurant Information's": "Informations sur le restaurant",
  "Items Price": "Prix des articles",
  "Addons Price": "Prix des addons",
  "Coupon Discount": "Réduction du coupon",
  "VAT": "TVA",
  
  
  



  "Delivery Fee": "Frais de livraison",
  "Share your opinion": "Partagez votre opinion",
  "Rate the food": "Notez la nourriture",
  "Quantity": "Quantité",
  "Rate the deliveryman": "Notez le livreur",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "J'accepte que passer la commande me soumette aux conditions générales et à la politique de confidentialité",
  "Delivery Man Tips": "Pourboires au livreur",
  "It Will Add To Your Balance When The Order Is Delivered": "Il sera ajouté à votre solde lorsque la commande sera livrée",
  "You Have Earned Point": "Vous avez gagné des points",
  "Enjoy Off On All Foods": "Profitez de réductions sur tous les aliments",
  "Discount Available From": "Réduction disponible à partir de",
  "Minimum Purchase Value": "Valeur d'achat minimum",
  "Max Discount ": "Réduction maximale",
  "Search foods in restaurant ": "Rechercher des aliments dans le restaurant",
  "Filter Your Search Results": "Filtrer vos résultats de recherche",
  "Currently Available Items": "Articles actuellement disponibles",
  "Discounted Items": "Articles en promotion",
  "Clear All Filter": "Effacer tous les filtres",
  "Give a valid phone number to continue sign-in": "Entrez un numéro de téléphone valide pour continuer la connexion",
  "ascending (A-Z)": "croissant (A-Z)",
  "descending (Z-A)": "décroissant (Z-A)",
  "Are You Sure You Want To Delete ?": "Êtes-vous sûr de vouloir supprimer ?",
  "Are You Sure You Want To Logout?": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "Only for  Restaurant": "Uniquement pour le restaurant",
  "Connect with our social media and other sites to keep up to date": "Connectez-vous à nos réseaux sociaux et autres sites pour rester à jour",
  "% off": "% de réduction",
  "Register": "S'inscrire",
  "Use Current Location": "Utiliser l'emplacement actuel",
  "Profile": "Profil",
  "Personal Info": "Informations personnelles",
  "Fast Name": "Prénom",
  "Not Changeable": "Non modifiable",
  "Add New +": "Ajouter un nouveau +",
  "Add new address": "Ajouter une nouvelle adresse",
  "Convert to currency now": "Convertir en devise maintenant",
  "Your loyalty point will convert to currency and transfer to wallet": "Vos points de fidélité seront convertis en devise et transférés dans votre portefeuille",
  "point": "point",
  "Your Profile": "Votre profil",
  "No Coupon Found": "Aucun coupon trouvé",
  "Search a restaurant": "Rechercher un restaurant",
  "Closed Now": "Fermé maintenant",
  "Min": "Min",
  "% off on all foods": "% de réduction sur tous les aliments",
  "Enjoy": "Profitez",
  "Discount available from": "Réduction disponible à partir de",
  "Search foods in restaurant": "Rechercher des aliments dans le restaurant",
  "Off": "Réduction",
  "Only For": "Uniquement pour",
  "OFF": "RÉDUCTION",
  "Days since Joining": "Jours depuis l'inscription",
  "Amount in Wallet": "Montant dans le portefeuille",
  
  "Delivery fee": "Frais de livraison",
  "You have earned": "Vous avez gagné",
  "Minimum purchase value": "Valeur d'achat minimum",
  "Max Discount": "Réduction maximale",
  
  "Cart is Empty": "Le panier est vide",
  "in your cart": "dans votre panier",
  "min": "min",
  "Clear All": "Tout effacer",
  "Total Price": "Prix total",
  "Wallet balance is below total amount": "Le solde du portefeuille est inférieur au montant total",
  "Selected Address": "Adresse sélectionnée",
  "Enter Your Coupon..": "Entrez votre coupon...",
  "Order Summary": "Résumé de la commande",
  "Total": "Total",
  "Restaurant Informations": "Informations sur le restaurant",
  "Give a review": "Donnez un avis",
  "Cancel Order": "Annuler la commande",
  "Order Confirmed": "Commande confirmée",
  "Preparing Food": "Préparation de la nourriture",
  "Preparing items":"Préparation des articles",
  "Food is on the way": "La nourriture est en route",
  "items is on the way":"Articles en route",
  "Delivered": "Livré",
  "No delivery man assigned":"Pas de livreur assigné",
  "No delivery man assigned for the delivery.":"pas de livreur assigné a cette commande.",
  "Jan" : "Janvier",
  "Feb" : "Fevrier",
  "Mar" : "Mars",
  "Apr" : "Avril",
  "May" : "Mai",
  "Jun" : "Juin",
  "Jul" : "Juillet",
  "Aug" : "Aout",
  "Sep" : "Septembre",
  "Oct" : "Octobre",
  "Nov" : "Novembre",
  "Dec" : "Decembre",
  "Sun" : "Dimanche",
  "Mon" : "Lundi",
  "Tue" : "Mardi",
  "Wed" : "Mercredi",
  "Thu" : "Jeudi",
  "Fri" : "Vendredi",
  "Sat" : "Samedi",
  "Give Review": "Donnez un avis",
  "Are you sure you want to  delete this item?": "Êtes-vous sûr de vouloir supprimer cet élément ?",
  "Select And Start meaningful conversations!": "Sélectionnez et démarrez des conversations significatives !",
  "Leave a message": "Laisser un message",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "Votre commande a été passée avec succès. Nous commençons notre processus de livraison et vous recevrez bientôt votre nourriture.",
  "point.": "point.",
  "It will add to your balance when the order is delivered.": "Il sera ajouté à votre solde lorsque la commande sera livrée.",
  
  "You must be login to access this page.": "Vous devez être connecté pour accéder à cette page.",
  "You must pick a zone to access this page.": "Vous devez choisir une zone pour accéder à cette page.",
  "Your Email Address": "Votre adresse e-mail",
  "Join": "Rejoindre",
  "Please insert a valid email.": "Veuillez insérer une adresse e-mail valide.",
  "You must accept the": "Vous devez accepter les",
  "Terms and conditions": "Termes et conditions",
  "Forgot password?": "Mot de passe oublié ?",
  "Sign Up": "S'inscrire",
  "Refer Code (Optional)": "Code de parrainage (facultatif)",
  "Send us mails": "Envoyez-nous des e-mails",
  "Find us here": "Trouvez-nous ici",
  "My Wallet": "Mon portefeuille",
  "Become a restaurant owner": "Devenez revendeur",
  "Become a delivery man": "Devenez livreur",
  "Help & Support": "Aide & Assistance",
  "Open your own  virtual restaurant on": "Ouvrez votre propre restaurant virtuel sur",
  "Are you sure you want to  logout?": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "Clear Cart": "Vider le panier",
  "Order Now": "Commander maintenant",
  "To select from saved addresses, you need to sign in.": "Pour sélectionner parmi les adresses enregistrées, vous devez vous connecter.",
  "Location is required.": "L'emplacement est requis.",
  "Agree": "Accepter",
  "Okay": "D'accord",
  "Close": "Fermer",
  "Favorites": "Favoris",
  "Pick from map": "Choisir sur la carte",
  "Or": "Ou",
  "Delivery Addresses": "Adresses de livraison",
  "VAT/TAX": "TVA/TAXE",
  "TAX": "TAXE",
  "Add-on": "Complément",
  "Maximum Delivery Time": "Délai de livraison maximum",
  "Cover Photo": "Photo de couverture",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Confirm Password required": "Confirmation du mot de passe requise",
  "last name required": "nom de famille requis",
  "phone number required": "numéro de téléphone requis",
  "vat is required": "TVA requise",
  "Identity Image": "Image d'identité",
  "Password is required": "Mot de passe requis",
  "Passport": "Passeport",
  "Nid": "Nid",
  "FreeLancer": "Travailleur indépendant",
  "Salary": "Salaire",
  "Signup successfully.": "Inscription réussie.",
  "Please enter your register Mobile Number": "Veuillez entrer votre numéro de portable enregistré",
  "Done": "Terminé",
  "field is empty": "le champ est vide",
  "Verify": "Vérifier",
  "take_away": "à emporter",
  "Delete": "Supprimer",
  "Now": "Maintenant",
  "Schedule": "Planifier",
  "Qty": "Qté",
  "order_place": "order_place",
  "loyalty_point": "loyalty_point",
  "add_fund_by_admin": "add_fund_by_admin",
  "point_to_wallet": "point_to_wallet",
  "pending": "en attente",
  "picked_up": "ramassé",
  "accepted": "accepté",
  "confirmed": "confirmé",
  "canceled": "annulé",
  "cash_on_delivery": "paiement à la livraison",
  "delivered": "Livré",
  "Comment": "Commentaire",
  "You have no channels.": "Vous n'avez aucun canal.",
  "admin": "administrateur",
  "delivery man": "livreur",
  "vendor": "vendeur",
  "Delete My Account": "Supprimer mon compte",
  "Are you sure you want to delete your account?": "Êtes-vous sûr de vouloir supprimer votre compte ?",
  "Refund Request": "Demande de remboursement",
  "Select an option": "Sélectionnez une option",
  "Submit Refund Request": "Soumettre une demande de remboursement",
  "Note": "Note",
  "Please select a reason": "Veuillez sélectionner une raison",
  "Maximum 3 images can be send at a time.": "Maximum 3 images peuvent être envoyées à la fois.",
  "Attach photo": "Joindre une photo",
  "No saved addresses found to select.": "Aucune adresse enregistrée trouvée à sélectionner.",
  "Deliveryman Registration": "Inscription du livreur",
  "foods": "aliments",
  

  "House": "Accueil",
"Payment Methods": "Méthodes de paiement",
"(Faster & secure way to pay bill)": "(Moyen plus rapide et sécurisé de payer la facture)",
"Floor": "Étage",
"House number": "Numéro de maison",
"No Data Found": "Aucune donnée trouvée",
"No location found.": "Aucun emplacement trouvé.",
"Item updated successfully": "Article mis à jour avec succès",
"Logged out successfully": "Déconnexion réussie",
"No title given": "Aucun titre donné",
"Best reviewed Foods": "Meilleurs aliments évalués",
"on": "sur",
"Language Changed Successfully.": "Langue changée avec succès.",
"can not remain without selection.": "ne peut pas rester sans sélection.",
"Refund Policy": "Politique de remboursement",
"Shipping Policy": "Politique d'expédition",
"Cancellation Policy": "Politique d'annulation",
"This Variation needs to be selected in between minimum": "Cette variation doit être sélectionnée entre le minimum",
"and maximum": "et le maximum",
"items.": "articles.",
"Enter the verification code (OTP) sent to": "Entrez le code de vérification (OTP) envoyé à",

"Selected variation named": "La variation sélectionnée nommée",
"must be in between Minimum": "doit être entre le Minimum",
"and Maximum": "et le Maximum",
"Add Ons (Optional)": "Ajouts (Optionnel)",
"Social Register": "Enregistrement social",
"Social Login": "Connexion sociale",
"Continue with facebook": "Continuer avec Facebook",
"Password can not be updated while you are logged in by using social logins.": "Le mot de passe ne peut pas être mis à jour lorsque vous êtes connecté en utilisant des connexions sociales.",
"Previously added restaurant foods have been removed from cart. Now, try again.": "Les aliments précédemment ajoutés du restaurant ont été supprimés du panier. Essayez à nouveau.",
"Order placement failed": "Échec de la passation de commande",
"Order placed successfully.": "Commande passée avec succès.",
"Your payment has been successfully processed, and your order ": "Votre paiement a été traité avec succès, et votre commande ",
"has been placed.": "a été passée.",
"If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "Si vous avez fourni par erreur des informations de paiement incorrectes, vous pouvez modifier les détails dans la section détails de la commande tant que la commande est en attente.",
"Get": "Obtenir",
"on joining": "en rejoignant",
"Earn money on every referral": "Gagnez de l'argent à chaque recommandation",
"Refer your code to your friends": "Donnez votre code à vos amis",
"Tap to copy": "Appuyez pour copier",
"Your Referral Code": "Votre code de parrainage",
"referral code": "code de parrainage",
"Referral code Copied": "Code de parrainage copié",
"Search suggestions are loading...": "Les suggestions de recherche se chargent...",
"Your token has been expired.please sign in again": "Votre jeton a expiré. Veuillez vous connecter à nouveau",
"New On": "Nouveau sur",
"Deliveryman tips": "Pourboires au livreur",
"something went wrong.": "quelque chose s'est mal passé.",
"Please wait sometimes": "Veuillez patienter quelques instants",
"No Cuisine Restaurant Found": "Aucun restaurant de cuisine trouvé",
"Cuisine Restaurant": "Restaurant de cuisine",
"Cuisines": "Cuisines",
"others": "autres",
"office": "bureau",
"refund_requested": "demande de remboursement",
"popular_stores": "magasins populaires",

"RecommendProduct": "Recommander le produit",
"Cancel Reason": "Raison d'annulation",
"You can not Order more then 1000৳ on COD order": "Vous ne pouvez pas commander plus de 1000৳ en paiement à la livraison",
"WishList": "Liste de souhaits",
"processing": "en traitement",
"refunded": "remboursé",
"refund requested": "demande de remboursement",
"refund requested canceled": "demande de remboursement annulée",
"handover": "remise",
"Explore Now": "Explorer maintenant",
"Start Exploring!": "Commencez à explorer !",
"Select location first to start exploring shops & restaurants near you": "Sélectionnez d'abord un emplacement pour commencer à explorer les magasins et restaurants à proximité",
"Cart": "Panier",
"Store": "Magasin",
"We": "Nous",
"satisfied": "satisfaits",
"some Customer & Restaurant Owners": "certains clients et propriétaires de restaurants",
"Become A Seller": "Devenir revendeur",
"Register as seller and open shop in 6amMart to start your business": "Inscrivez-vous en tant que vendeur et ouvrez un magasin dans 6amMart pour démarrer votre entreprise",
"Become A Deliveryman": "Devenir livreur",
"to start your business": "pour démarrer votre entreprise",
"Register as seller and open shop in": "Inscrivez-vous en tant que vendeur et ouvrez un magasin dans",
"Register as delivery man and earn money": "Inscrivez-vous en tant que livreur et gagnez de l'argent",
"Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
"Let’s Start Earning with": "Commençons à gagner avec",
"Campaign Schedule :": "Programme de campagne :",
"Daily time ": "Horaire quotidien :",
"Popular Items Nearby": "Articles populaires à proximité",
"Running Campaigns": "Campagnes en cours",
"A store must be selected to continue": "Un magasin doit être sélectionné pour continuer",
"A module must be selected to continue.": "Un module doit être sélectionné pour continuer.",
"Please enter your registered mobile number": "Veuillez entrer votre numéro de portable enregistré",
"The total amount of the order, exceeds maximum amount of the cash on delivery method": "Le montant total de la commande dépasse le montant maximum de la méthode de paiement à la livraison",
"Select a type of module for your orders": "Sélectionnez un type de module pour vos commandes",

"You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "Vous avez un article d'un autre magasin dans le panier. Si vous continuez, tous vos articles précédents seront supprimés et celui-ci sera ajouté.",
"More products need to apply the coupon": "Plus de produits doivent être ajoutés pour appliquer le coupon",
"Terms And Conditions": "Termes et conditions",
"About us": "À propos de nous",
"Cancellation policy": "Politique d'annulation",
"To apply this coupon, total order amount should be minimum": "Pour appliquer ce coupon, le montant total de la commande doit être minimum",
"Point to wallet transfer successfully.": "Transfert de points vers le portefeuille avec succès.",
"Item Price": "Prix de l'article",
"Vat/Tax (Included)": "TVA/Taxe (Inclus)",
"Clear": "Effacer",
"Included": "Inclus",
"Saved Addresses": "Adresses enregistrées",
"This variation is out of stock": "Cette variation est en rupture de stock",
"Free delivery": "Livraison gratuite",
"Store is closed. Try again later.": "Le magasin est fermé. Réessayez plus tard.",
"Restaurant is closed. Try again later.": "Le restaurant est fermé. Réessayez plus tard.",
"I agree that placing the order places me under": "Je suis d'accord que passer la commande me place sous",
"Terms and Conditions": "Termes et conditions",
"Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "Abonnez-vous à notre newsletter hebdomadaire et participez à notre voyage de découverte de soi et d'amour.",
"Join Us!": "Rejoignez-nous !",
"Recent Searches": "Recherches récentes",
"Quick View": "Vue rapide",
"Visit Store": "Visiter le magasin",
"Add to wishlist": "Ajouter à la liste de souhaits",
"Remove from wishlist": "Retirer de la liste de souhaits",
"Visit Again": "Revisitez",
"Just For You": "Juste pour vous",
"Shop Now": "Acheter maintenant",
"Item That You’ll Love": "Article que vous allez adorer",
"Join our online marketplace revolution and boost your income.": "Rejoignez notre révolution du marché en ligne et augmentez vos revenus.",
"Loading...": "Chargement...",
"Language has been changed": "La langue a été changée",
"No module found": "Aucun module trouvé",
"Contact with the site owner to activate modules.": "Contactez le propriétaire du site pour activer les modules.",
"Google Play": "Google Play",
"App Store": "App Store",
"Seller App": "Application vendeur",
"Deliveryman App": "Application livreur",
"We are under maintainance.": "Nous sommes en maintenance.",
"We will be back very soon.": "Nous reviendrons très bientôt.",
"Organic": "Biologique",
"Theme mode": "Mode thème",
"What’s Wrong With This Order?": "Qu'est-ce qui ne va pas avec cette commande ?",
"Getting Order List...": "Obtention de la liste de commandes...",
"Add Cutlery": "Ajouter des couverts",

"Dont have a cutlery? Restaurant will provide you.": "Vous n'avez pas de couverts ? Le restaurant vous en fournira.",
"If Any product is not available": "Si un produit n'est pas disponible",
"Remove it form my cart": "Retirez-le de mon panier",
"I will wait until it is restocked": "J'attendrai qu'il soit réapprovisionné",
"Please cancel the order": "Veuillez annuler la commande",
"Call me ASAP": "Appelez-moi dès que possible",
"Fresh Item that deserve to eat": "Produit frais qui mérite d'être mangé",
"Exclusive collection for everyone": "Collection exclusive pour tous",
"Quality Medicines & Health care at your Doorstep.": "Médicaments de qualité et soins de santé à votre porte.",
"Get your groceries items delivered in less than an hour": "Faites-vous livrer vos courses en moins d'une heure",
"partially paid amount": "montant partiellement payé",
"Notify me when it is back": "Prévenez-moi quand il est de retour",
"Remaining Wallet Balance": "Solde restant du portefeuille",
"FIND YOUR HAPPINESS": "TROUVEZ VOTRE BONHEUR",
"For the love of delicious food.": "Pour l'amour de la bonne nourriture.",
"Add More Delivery Instruction":"Chosir un jour de livraison *Obligatoire*",
"Delivery Instruction":"un jour de livraison",
"Deliver to the front door": "Livrer à la porte d'entrée",
"Deliver to the reception desk": "Livrer à la réception",
"Avoid calling phone": "Éviter d'appeler le téléphone",
"Come with no sound": "Venir sans bruit",
"Cutlery": "Couverts",
"Additional Charge": "Frais supplémentaires",
"Delivery instruction": "Instructions de livraison",
"Unavailable item note": "Note sur l'article non disponible",
"Deny": "Refuser",
"Accept": "Accepter",
"Without any payment method, you can not place the order.": "Sans méthode de paiement, vous ne pouvez pas passer la commande.",
"Subscribe": "S'abonner",
"Nothing found": "Rien trouvé",
"Unit": "Unité",
"In Stock": "En stock",
"Out of Stock": "En rupture de stock",
"Cancelled By": "Annulé par",
"Cancellation Reason": "Raison d'annulation",
"Locate me": "Me localiser",
"Explore": "Explorer",
"Are you sure to change the language?": "Êtes-vous sûr de vouloir changer la langue ?",
"The browser will refresh to get translated content.": "Le navigateur se rafraîchira pour obtenir le contenu traduit.",
"No": "Non",
"We are under maintenance.": "Nous sommes en maintenance.",
"added via": "ajouté via",
"Popular in this store!": "Populaire dans ce magasin !",
"Add to cart": "Ajouter au panier",
"Sort by : High to Low": "Trier par : Du plus élevé au plus bas",
"Sort by : Low to High": "Trier par : Du plus bas au plus élevé",
"Popular Tags": "Tags populaires",
"Brands": "Marques",
"bonus": "bonus",
"1k+ km": "1k+ km",
"km": "km",
"Upload your prescriptions here and get your medicine right at your door step": "Téléchargez vos ordonnances ici et recevez vos médicaments directement chez vous",
"Upload Prescriptions": "Télécharger des ordonnances",
"Need to order same medicine? don’t worry just click here": "Besoin de commander le même médicament ? Ne vous inquiétez pas, cliquez simplement ici",
"Refill Request": "Demande de recharge",
"Visit Again!": "Revisitez !",
"Get your recent medicine from the store you recently visited": "Obtenez vos médicaments récents du magasin que vous avez récemment visité",
"Get your recent purchase from the shop you recently visited": "Obtenez votre achat récent de la boutique que vous avez récemment visitée",
"Complete Multipurpose": "Polyvalence complète",
"eBusiness": "eBusiness",
"Solution": "Solution",
"6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMart est un système de livraison multi-fournisseurs de nourriture, d'épicerie, de commerce électronique, de colis et de pharmacie basé sur les frameworks Laravel et Flutter. Il dispose de six modules pour couvrir toutes les fonctionnalités de votre entreprise.",
"Featured Store": "Magasin vedette",
"Close fullscreen": "Fermer le plein écran",
"Fullscreen": "Plein écran",
"CLOSED NOW": "FERMÉ MAINTENANT",
"Get Your Desired High-Quality Products Here": "Obtenez vos produits de haute qualité désirés ici",
"Explore Items": "Explorer les articles",
"Most Popular Products": "Produits les plus populaires",
"Nous fournissons des produits de qualité et précieux du monde entier": "Nous fournissons des produits de qualité et précieux du monde entier",
"Popular Store": "Magasin populaire",
"Search foods and restaurants...": "Rechercher des aliments et des restaurants...",
"Wanna Try  Again!": "Voulez-vous réessayer !",
"Get your recent food from the restaurant you recently visited": "Obtenez vos aliments récents du restaurant que vous avez récemment visité",
"Special Food Offers": "Offres spéciales de nourriture",
"Désolé, aucune donnée trouvée concernant votre recherche": "Désolé, aucune donnée trouvée concernant votre recherche",
"Items not found!": "Articles non trouvés !",
"Stores not found!": "Magasins non trouvés !",
"More From This Store!": "Plus de ce magasin !",
"Product Details": "Détails du produit",
"Detail Description": "Description détaillée",
"Detailed Reviews": "Avis détaillés",
"Add fund": "Ajouter des fonds",
"Faster & secure way to pay bill": "Moyen plus rapide et sécurisé de payer la facture",
"Add fund by from secured digital payment gateways": "Ajoutez des fonds à partir de passerelles de paiement numériques sécurisées",
"Add Fund to Wallet": "Ajouter des fonds au portefeuille",
"If you want to add fund to your wallet then click add fund button": "Si vous souhaitez ajouter des fonds à votre portefeuille, cliquez sur le bouton d'ajout de fonds",
"Applied filters: ": "Filtres appliqués :",
"Le service": "Le service",
"sur lequel vous pouvez compter.": "sur lequel vous pouvez compter.",
"de vous": "de vous",
"Confirm Order": "Confirmer la commande",
"No Contact Info Added": "Aucune information de contact ajoutée",
"Update Address": "Mettre à jour l'adresse",
"Paiement hors ligne ! Désormais, avec un simple clic, vous pouvez effectuer des transactions sécurisées. C'est simple, pratique et fiable.": "Paiement hors ligne ! Désormais, avec un simple clic, vous pouvez effectuer des transactions sécurisées. C'est simple, pratique et fiable.",
"Payment Info": "Informations de paiement",
"Payment":"Paiement",
"Pay via Wallet": "Payer via le portefeuille",
"% discount": "% de réduction",
"discount": "réduction",
"min Order of": "min Commande de",
"Sélectionnez une option ci-dessous": "Sélectionnez une option ci-dessous",
"Pay your bill using any of the payment method below and input the required information in the form": "Payez votre facture en utilisant l'une des méthodes de paiement ci-dessous et saisissez les informations requises dans le formulaire",
"Paid By": "Payé par",
"Ok": "Ok",
"Infos de paiement du vendeur": "Infos de paiement du vendeur",
"Mes informations de paiement": "Mes informations de paiement",
"Edit Info": "Modifier les informations",
"Mettre à jour les informations de paiement": "Mettre à jour les informations de paiement",
"Informations bancaires": "Informations bancaires",
"Informations de paiement mises à jour.": "Informations de paiement mises à jour.",
"Paiement refusé": "Paiement refusé",
"Payer hors ligne": "Payer hors ligne",
"Appliqué": "Appliqué",
"Aucun produit Flash Sales trouvé !": "Aucun produit Flash Sales trouvé !",
"Erreur interne du serveur": "Erreur interne du serveur",
"Essayer de ": "Essayer de ",
"rafraîchir ": "rafraîchir ",
"cette page ou revenir à la page précédente": "cette page ou revenir à la page précédente",
"Retour": "Retour",
"Nous livrons tout": "Nous livrons tout",
"Que souhaitez-vous envoyer ?": "Que souhaitez-vous envoyer ?",
"Le moyen le plus simple d'obtenir des services": "Le moyen le plus simple d'obtenir des services",
"Choisissez des instructions de livraison": "Choisissez des instructions de livraison",
"Ou ajoutez une note personnalisée": "Ou ajoutez une note personnalisée",
"Ajouter une note personnalisée": "Ajouter une note personnalisée",
"Instructions": "Instructions",
"La note ne doit pas dépasser 191 caractères": "La note ne doit pas dépasser 191 caractères",
"No Address Found":"Pas d'adresse",
"No Orders Found":"Pas de commandes",
"Review":"Revoir",
 "Delivery Time":"Délai de livraison",
 "Review":"Avis"

};
